/* 
    Created on : 14/02/2015, 17:03:55
    Author     : villaca
*/

.header{background:#f4f0ee}
#logo{
    position: relative;
    top: 10px;
    padding: 10px;
}
.buttons-header{
    //position: relative;
    margin-top: 64px;
}

nav{
    background: transparent;
    margin-top: 64px;
    box-shadow: none;
    
    & ul>li:hover{
        background: none;
    }
    & ul>li>a{
        color:#343434;
        &:hover{
            background:transparent;
            color: #26a69a;
        }
    }
}
.content{background:#f6f6f6}

footer{
    background: #f8f8f8;
}